<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>IZ*ONE デビュー</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
      <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

<!-- navi -->

  <body>
　 <header id="gheader">
　   <h1 id="logo"><a href="index.html"><img src="images/topimage/logo.jpg" width="200" height="100" alt="IZONE"></a></h1>
  <nav id="gnavi">
    <ul id="category">
      <li><a href="introduce/introduce.html">メンバー紹介</a></li>
			<li><a href="album/album.html">デビューアルバム</a></li>
			<li><a href="movie/movie.html">動画まとめ</a></li>
			<li><a href="buy/buy.html">アルバム購入</a></li>
   </ul>
  </nav>
 </header>

<!-- topimage -->

  <section id="caption">
  <div id="topimage">
  	<div class="slider">
  		<div><img src="images/topimage/1.jpg" width="980" height="300" alt="member"></div>
      <div><img src="images/topimage/2.jpg" width="980" height="300" alt="member"></div>
      <div><img src="images/topimage/3.jpg" width="980" height="300" alt="member"></div>
  	</div>
  </div>
  </section>

  <!-- newstitle -->

<div id="newstitle" class="inner">
  <h3 class="title">ニュース</h3>
  <h3 class="title">センターは誰？</h3>
</div>
<!-- news1 -->

  <article id="main" class="inner">
    <div id="main1">
      <div class="news">
      <dl>
        <dt>
          2018.10.29
          <dd><a href="#">デビューアルバム「La vien Rose」18:00発売</a>
          </dd>
        </dt>
        <dt>
          2018.10.30
          <dd><a href="#">音楽チャンネルMNETの音楽番組「Mcountdown」で初登場</a>
          </dd>
        </dt>
        <dt>
          2018.11.1
          <dd><a href="#">KBSの音楽番組「MUSIC BANK」で、<br>サブタイトル曲「O MY」初公開</a>
          </dd>
          <p id="ichiran1"><a href="#">一覧をみる</a></p>
        </dl>
      </div>
    </div>

<!-- news2 -->

    <div id="main2">
      <div class="news">
       <ul>
         <li id="center_dare"><img class="circleimg" src="images/member/wonyoung.jpg" alt="wonyoung">
         <p id="center_intro">こんにちは IZONEのセンターウォンヨンです。
          <br>2004年生まれです。<br>特技はダンスです。<br>よろしくお願いします。♡
         </p>
      </li>

      <li id="name"><span>ジャン ウォンヨン</span>
      </li>
     </ul>
    </div>
  </article>


<!-- footer -->

  <footer id="gfooter" class="inner">
    <small>
      &copy;2020 IZone Debut beta
    </small>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
  <script src="js/script_slick.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/script_veno.js"></script>
</body>
</html>
